@import '~antd/dist/antd.less';

.ant-layout-content {

}

body::-webkit-scrollbar {
  width: .5rem;
}

::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: .25rem;
  border: .125rem solid red;
}

.layout-main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.layout-content {
    //min-height: 100vh;
    flex: 1 0 auto;
}

.content-wrapper {
  min-height: 100vh;
  padding: 2rem 1rem 2rem 1rem;
}