.header-logo {
    position: relative;
    display: inline-block;
    background: url('../images/logo.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
    vertical-align: middle;
    height: 48px;
    width: 144px;
}

.header-title {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 1.5rem;
    margin-left: 1rem;
    padding-left: 1rem;
    border-left: 1px solid white;
    height: 1.5rem;
    line-height: 1.25rem;
}