//Main antd stylesheet
@import '~antd/dist/antd.less';

.layout-main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.layout-content {
    //min-height: 100vh;
    flex: 1 0 auto;
    background-image: linear-gradient(
    135deg,
    #e9ecef 0%,
    #dee2e6 100%
  );
}

.content-wrapper {
  min-height: 100vh;
  padding: 2rem 1rem 2rem 1rem;
}